# MyBGList

./: MyBGList.sln
MyBGList/: BoardGame.cs  MyBGList.csproj  MyBGList.http  Program.cs  WeatherForecast.cs  appsettings.Staging.json  appsettings.json
MyBGList/Controllers/: BoardGamesController.cs  WeatherForecastController.cs
MyBGList/DTO/: LinkDTO.cs  RestDTO.cs
MyBGList/Models/: ApplicationDbContext.cs  BoardGame.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Domain.cs  Mechanic.cs
MyBGList/Properties/: launchSettings.json
MyBGList_ApiVersion/: MyBGList_ApiVersion.http
MyBGList_ApiVersion/Controllers/: BoardGamesController.cs  ErrorController.cs
MyBGList_ApiVersion/DTO/: RestDTO.cs
MyBGList_ApiVersion/Properties/: launchSettings.json
